// balls reserved_balls_number
balls 5000000

// platform_scale x y
platform_scale 1.5 0.3

// short_platform_scale x y
short_platform_scale 0.75 0.2

// long_platform_scale x y
long_platform_scale 3.0 0.5

// gravity x y
gravity 0.0 -7.0

// gravity_left x y
gravity_left -3.0 -7.0

// gravity_right x y
gravity_right 3.0 -7.0

// bonus_time platform_bonus_time gravity_bonus_time time_bonus_time
bonus_time 20 20 20

// velocity_loss_wall value
velocity_loss_wall 0.05

// velocity_loss_platform value
velocity_loss_platform 0.2

// surf_friction_coef_wall value
surf_friction_coef_wall 0.05

// surf_friction_coef_platform value
surf_friction_coef_platform 0.15

// brick brick1_type life velocity_loss surf_friction_coef scale_x scale_y pos_x pos_y angle_in_degrees points is_static bonus

//ball 1 4.5 0.0 0.0
//brick block1	1 0.0 0.05 0.5 0.5 1	4.0 0 20 1 0











brick brick24	500 0.0 0.05 0.9 0.3 5	3.0 0 60 0 3
pos_sine	3 0 3 0.00		1 2 0
pos_sine	3 0 3 0.75		1 0 2
angle_lin	3 0 3 0.00		0 -360

brick brick24	500 0.0 0.05 0.9 0.3 5	3.0 0 60 0 3
pos_sine	3 0 3 0.60		1 2 0
pos_sine	3 0 3 1.35		1 0 2
angle_lin	3 0 3 0.60		0 -360

brick brick24	500 0.0 0.05 0.9 0.3 5	3.0 0 60 0 3
pos_sine	3 0 3 1.20		1 2 0
pos_sine	3 0 3 1.95		1 0 2
angle_lin	3 0 3 1.20		0 -360

brick brick24	500 0.0 0.05 0.9 0.3 5	3.0 0 60 0 3
pos_sine	3 0 3 1.80		1 2 0
pos_sine	3 0 3 2.55		1 0 2
angle_lin	3 0 3 1.80		0 -360

brick brick24	500 0.0 0.05 0.9 0.3 5	3.0 0 60 0 3
pos_sine	3 0 3 2.40		1 2 0
pos_sine	3 0 3 3.15		1 0 2
angle_lin	3 0 3 2.40		0 -360

// pos_sine period start_time end_time time_offset symmetric delta_pos_x delta_pos_y

// pos_sine period start_time end_time time_offset symmetric delta_pos_x delta_pos_y
//pos_lin 10 0 10 0 1 0 5

// angle_lin period start_time end_time time_offset symmetric angle_in_degrees
//angle_lin 10 0 10 0 0  360

//ball 5.0 4.0 0.0 0.0

//brick brick24	500 0.0 0.05 0.9 0.3 1	3.0 0 60 0 3